\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\citation{bradski2008learning}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1} Segmentaci\IeC {\'o}n de im\IeC {\'a}genes con base en color}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}El modelo de c\IeC {\'a}mara Pinhole}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Esquema del modelo de c\IeC {\'a}mara Pinhole \leavevmode {\color  {red}Si copiaste la imagen de alg\IeC {\'u}n lado, menciona de d\IeC {\'o}nde la tomaste.}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Rearreglo de una c\IeC {\'a}mara Pinhole \leavevmode {\color  {red}Todo debe estar en espa\IeC {\~n}ol}}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Correcci\IeC {\'o}n de la distorsi\IeC {\'o}n}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Geometr\IeC {\'\i }a b\IeC {\'a}sica proyectiva}{3}}
\citation{weng1992camera}
\bibstyle{ieeetr}
\bibdata{References}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Distorsi\IeC {\'o}n de las lentes}{4}}
